html,
body {
  padding: 0;
  margin: 0;
  font-family: serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 80rem;
  padding: 0 1rem;
  margin: 3rem auto 6rem;
}

.table,
.card-deck {
  margin: 2rem 0 2rem 0 !important;
}

@media (min-width: 576px) {
  .card-deck .card {
    flex: none !important;
    margin-bottom: 15px !important;
    width: 25%;
    flex-grow: 3 !important;
    border: none;
  }
}

.retro-history-bg {
  background-color: #007bff1f;
  padding: 4%;
  width: 100%;
  height: auto;
  margin: 30px 0px;
}

.col-form-label,
.form-label {
  font-weight: 800;
  font-family: 'Roboto', sans-serif;
  font-size: 19px;
}

.page-header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2% 17%;
  background: #01377f;
  width: 100%;
  color: #fff;
  margin-bottom: 30px;
}

#retro-date,
#retro-theme {
  font-size: 22px;
}

.spacer {
  padding-top: 11%;
}

.health-button-group {
  display: flex;
  gap: 20px;
  padding-bottom: 20px;
}

#team-input {
  padding-bottom: 20px;
}

.form-group-background {
  background-color: #eceaea;
  padding: 20px 10px 10px 10px;
}

.daily-box-container {
  border: solid 1px grey;
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.daily-score {
  text-align: center;
}

.box-container {
  max-width: 210px;
  padding: 20px;
}

.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.negative-label {
  border: solid 5px rgb(220, 53, 69);
  border-radius: 10px;
  text-align: center;
}

.neutral-label {
  border: solid 5px rgb(255, 193, 7);
  border-radius: 10px;
  text-align: center;
}

.positive-label {
  border: solid 5px rgb(33, 137, 56);
  border-radius: 10px;
  text-align: center;
}
